cff-version: 1.2.0
title: Chromosome + Cell Mini-Pipeline
message: "If you use this software, please cite it as below."
authors:
  - family-names: Younis
    given-names: Almotasem Bellah
    orcid: "https://orcid.org/0000-0003-2070-2811"
    email: motasem.youniss@gmail.com
repository-code: "https://github.com/mojo8787/chromosome-cell-pipeline"
license: MIT
keywords:
  - Hi-C
  - chromatin
  - cooler
  - cooltools
  - nuclei segmentation
  - StarDist
  - microscopy
  - bioinformatics
abstract: >
  A combined genomics and microscopy analysis pipeline demonstrating
  end-to-end Hi-C chromatin analysis and nuclei segmentation, built for
  reproducibility and alignment with chromosome organization research
  (e.g., HiCognition at the Gerlich lab, IMBA).
